NODE_EXPORTER_PORT=9100

PROMETHEUS_PORT=9090
PROMETHEUS_NAME_DATASOURCE=DS_PROMETHEUS
PROMETHEUS_TIME_SCRAP=30s
PROMETHEUS_RETENTION_TIME=7d

GRAFANA_PORT=3000
GRAFANA_ENABLED_SMTP=false
GRAFANA_HOST_SMTP=smtp.gmail.com:587
GRAFANA_USER_SMTP=example@gmail.com
GRAFANA_PASSWORD_SMTP=mytoken
GRAFANA_ADDRES_HOST_SMTP=example@gmail.com
GRAFANA_EMAILS_TO_NOTIFY=example@gmail.com
GRAFANA_INTERVAL_ALERT=3m
GRAFANA_TRESHOLD_CPU_PERCENT=0.8
GRAFANA_TRESHOLD_RAM_PERCENT=0.2
GRAFANA_TRESHOLD_DISK_PERCENT=0.8
GRAFANA_TRESHOLD_TEMP_CELCIUS=70
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin_2
